In [82]:
import requests
import pandas as pd
import matplotlib as plt
import json

In [83]:
response = requests.get('https://www.dph.illinois.gov/sitefiles/COVIDZip.json?nocache=1')

data = response.json()
Zip_Df= pd.json_normalize(data['zip_values'])

In [84]:
Zip_Df

,zip,confirmed_cases,demographics.age,demographics.race,demographics.gender
0,60002,28,"[{'age_group': 'Unknown', 'count': 0}, {'age_g...","[{'description': 'White', 'count': 7, 'color':...","[{'description': 'Male', 'count': 14, 'color':..."
1,60004,52,"[{'age_group': 'Unknown', 'count': 0}, {'age_g...","[{'description': 'White', 'count': 20, 'color'...","[{'description': 'Male', 'count': 28, 'color':..."
2,60005,33,"[{'age_group': 'Unknown', 'count': 0}, {'age_g...","[{'description': 'White', 'count': 10, 'color'...","[{'description': 'Male', 'count': 17, 'color':..."
3,60007,47,"[{'age_group': 'Unknown', 'count': 0}, {'age_g...","[{'description': 'White', 'count': 23, 'color'...","[{'description': 'Male', 'count': 24, 'color':..."
4,60008,29,"[{'age_group': 'Unknown', 'count': 0}, {'age_g...","[{'description': 'White', 'count': 14, 'color'...","[{'description': 'Male', 'count': 17, 'color':..."
...,...,...,...,...,...
364,62702,11,"[{'age_group': 'Unknown', 'count': 0}, {'age_g...","[{'description': 'White', 'count': 8, 'color':...","[{'description': 'Male', 'count': 0, 'color': ..."
365,62711,9,"[{'age_group': 'Unknown', 'count': 0}, {'age_g...","[{'description': 'White', 'count': 0, 'color':...","[{'description': 'Male', 'count': 0, 'color': ..."
366,62801,31,"[{'age_group': 'Unknown', 'count': 0}, {'age_g...","[{'description': 'White', 'count': 8, 'color':...","[{'description': 'Male', 'count': 6, 'color': ..."
367,62901,30,"[{'age_group': 'Unknown', 'count': 0}, {'age_g...","[{'description': 'White', 'count': 12, 'color'...","[{'description': 'Male', 'count': 13, 'color':..."
368,62959,7,"[{'age_group': 'Unknown', 'count': 0}, {'age_g...","[{'description': 'White', 'count': 0, 'color':...","[{'description': 'Male', 'count': 0, 'color': ..."

In [85]:
# Create DataFrame of Zip and Age
Zip_Age = Zip_Df.drop(['confirmed_cases', 'demographics.race', 'demographics.gender'], axis=1)

Zip_Age.set_index('zip', inplace=True)
for index, row in Zip_Age.iterrows():
    ages = row['demographics.age']
    for age_group in ages:
        Zip_Age.at[index, age_group['age_group']] = age_group['count']

Zip_Age= Zip_Age.drop(columns='demographics.age') 
Zip_Age

       Unknown  <20  20-29  30-39  40-49  50-59  60-69  70-79  80+
zip
60002      0.0  0.0    0.0    0.0    9.0    7.0    0.0    0.0  0.0
60004      0.0  0.0    8.0    0.0   10.0   13.0   10.0    0.0  0.0
60005      0.0  0.0    0.0    6.0    6.0    6.0    0.0    0.0  0.0
60007      0.0  0.0    0.0    6.0    6.0   14.0    8.0    9.0  0.0
60008      0.0  0.0    0.0    0.0    6.0    0.0    0.0    0.0  0.0
...        ...  ...    ...    ...    ...    ...    ...    ...  ...
62702      0.0  0.0    0.0    0.0    0.0    0.0    0.0    0.0  0.0
62711      0.0  0.0    0.0    0.0    0.0    0.0    0.0    0.0  0.0
62801      0.0  0.0    0.0    0.0    9.0    7.0    7.0    0.0  0.0
62901      0.0  0.0   12.0    0.0    0.0    0.0    0.0    0.0  8.0
62959      0.0  0.0    0.0    0.0    0.0    0.0    0.0    0.0  0.0

[369 rows x 9 columns]

In [86]:
Zip_Race = Zip_Df.drop(['confirmed_cases', 'demographics.age', 'demographics.gender'], axis=1)
Zip_Race.set_index('zip', inplace=True)
for index, row in Zip_Race.iterrows():
    races = row['demographics.race']
    for race_group in races:
        Zip_Race.at[index, race_group['description']] = race_group['count']
Zip_Race= Zip_Race.drop(columns='demographics.race') 
Zip_Race

       White  Black  Left Blank  Other  Asian  Hispanic  NH/PI*  AI/AN**
zip
60002    7.0    0.0        13.0    0.0    0.0       0.0     0.0      0.0
60004   20.0    0.0        15.0    0.0    6.0       7.0     0.0      0.0
60005   10.0    0.0         7.0    0.0    0.0       6.0     0.0      0.0
60007   23.0    0.0        12.0    0.0    0.0       8.0     0.0      0.0
60008   14.0    0.0         0.0    0.0    0.0       7.0     0.0      0.0
...      ...    ...         ...    ...    ...       ...     ...      ...
62702    8.0    0.0         0.0    0.0    0.0       0.0     0.0      0.0
62711    0.0    0.0         0.0    0.0    0.0       0.0     0.0      0.0
62801    8.0    0.0        19.0    0.0    0.0       0.0     0.0      0.0
62901   12.0   10.0         0.0    0.0    0.0       0.0     0.0      0.0
62959    0.0    0.0         0.0    0.0    0.0       0.0     0.0      0.0

[369 rows x 8 columns]

In [87]:
Zip_Gender = Zip_Df.drop(['confirmed_cases', 'demographics.age', 'demographics.race'], axis=1)
Zip_Gender.set_index('zip', inplace=True)
for index, row in Zip_Gender.iterrows():
    genders = row['demographics.gender']
    for gender_group in genders:
        Zip_Gender.at[index, gender_group['description']] = gender_group['count']
Zip_Gender= Zip_Gender.drop(columns='demographics.gender') 
Zip_Gender

       Male  Female  Unknown/Left Blank
zip
60002  14.0    14.0                 0.0
60004  28.0    22.0                 0.0
60005  17.0    16.0                 0.0
60007  24.0    23.0                 0.0
60008  17.0    12.0                 0.0
...     ...     ...                 ...
62702   0.0     8.0                 0.0
62711   0.0     0.0                 0.0
62801   6.0     8.0                17.0
62901  13.0    14.0                 0.0
62959   0.0     0.0                 0.0

[369 rows x 3 columns]

In [88]:
Zip_Gender.to_csv('Illinois_Gender.csv')
Zip_Race.to_csv('Illinois_Race.csv')
Zip_Age.to_csv('Illinois_Age.csv')